@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
  
}
/* * {
  outline: 1px solid #f00 !important;
} */
/* LANDING PAGE */
.signature{
    position: fixed;
    margin: 55px 15px 15px 15px;
    font-family: Abril Fatface, cursive; 
}

/* navbar */
.nav-li{
  font-size: 23px;
  font-weight: 600;
  border: 1px solid #773065;
  background-color: #A26092;
  margin: 20px 20px 20px 10px;
  padding: 8px 16px;
  border-radius: 10%;
}

.navbar-nav{
    position: fixed;
    top: 25%;
}

.navbar-nav .nav-li .nav-link.nav-text {
    display: grid;
    justify-content: center;
    color: aliceblue;
    align-items: center;
}

.nav-back{
    /* margin-top: 40px; */
    background-color: #faebff;
    width: min-content;
}

.icon{
    display: grid;
    justify-content: center;
    padding: 5px 5px 5px 5px;
}


.front {
    position: absolute;
    top: 0;
    left: 15%; 
    width:70%;
    /* width: calc(100% - 190px);  */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.front-content {
  position: relative;
    text-align: left;
    color: #555;
    /* left: 20%;
    top: 38%;
    position: absolute; */
}

.imgk{
    position:absolute;
    top:20%;
    left:75%;
    width:200px;
    height:200px;
    border-radius: 50%;
}

.waving-icon {
    animation: wave 3s infinite; 
}

@keyframes wave {
    0%, 100% {
        transform: rotate(0deg); 
    }
    20% {
        transform: rotate(-45deg);
    }
    40% {
      transform: rotate(45deg); 
    }
    60% {
      transform: rotate(-45deg); 
    }
    85% {
      transform: rotate(45deg);
    }
}


.waving-icon {
  position: relative;
  font-size: 70px;
  top: 4%;
  right: 40%;
}
@media (min-width:200) and (max-width:400) {
  .waving-icon{
    font-size: 40px;
  }
}
/* ABOUT */
.about {
    position: absolute;
    top: 130%;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-heading {
    margin-left: 50%;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size:120px;
      letter-spacing:0.1em;
    -webkit-text-fill-color: transparent;
   
    -webkit-text-stroke-color: white;
    text-shadow: -5px -3px 0px #a26092, 5px -14px 4px #000000;;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 50px; 
}

.card {
    width: auto;
    margin-left: 20%;
    padding: 20px;
    background-color: #fef8ff;
    border-radius: 10px;
    box-shadow: -20px 19px 13px 0px #2306438c;
    transition: transform 0.2s cubic-bezier(1, -0.05, 0, 1.1);
}

.card:hover {
    transform: translateY(-30px); /* Pop-up effect on hover */
}

 
/* PROJECTS */
.projects{
  position: absolute;
  top: 280%;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.project-heading {
    margin-left: 50%;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size:120px;
      letter-spacing:0.1em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: white;
    text-shadow: -5px -3px 0px #a26092, 5px -14px 4px #000000;;
}

.project {
  margin: 0;
  margin-left: 10%;
  display: grid;
  gap: 30px;
  background: #faebff;
  color: #1e293b;
  font-family: "Euclid Circular A", "Poppins";
}

.cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
#safar{
  background-image: url(resources/safar.png);
  background-size: 300px 300px;
}
#drumkit{
  background-image: url(resources/drumkit.png);
  background-size: 300px 300px;
}
#simongame{
  background-image: url(resources/simongame.png);
  background-size: 300px 300px;
}
#recipe{
  background-image: url(resources/recipe.png);
  background-size: 300px 300px;
}
#instaclone{
  background-image: url(resources/instaclone.png);
  background-size: 300px 300px;
}
#capsuleclock{
  background-image: url(resources/capsuleclock.png);
  background-size: 300px 300px;
}
#moneybuddy{
  background-image: url(resources/moneybuddy.png);
  background-size: 300px 300px;
}

article {
  position: relative;
  perspective: 350px;
  width: 300px;
  height: 300px;
}

article header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 26px;
}

article header h2 {
  font-size: 35px;
  font-weight: 700;
}

article .front,
article .back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  backface-visibility: hidden;
  background: #fbfbff;
  border-radius: 10px;
  padding: 24px;
  transition: 0.6s;
  cursor: pointer;
  width: 300px;
  height: 300px;
}

.back {
  transform: rotateY(180deg);
}

input {
  position: absolute;
  scale: 0;
}

input:checked ~ article .back {
  transform: rotateY(0);
}

input:checked ~ article .front {
  transform: rotateY(-180deg);
}

@media (max-width: 599px) {
  .cards {
    /* margin-left: 15%; */
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1199px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}


  /* footer */

.contact-heading {
  position: absolute;
  top: 500%;
  margin-left: 55%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size:120px;
  letter-spacing:0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: white;
  text-shadow: -5px -3px 0px #a26092, 5px -14px 4px #000000;;
}

.contacts {
  margin: 0;
  /* background: linear-gradient(#8c4df0, #ff3c3c); */
  font-family: "Euclid Circular a", "Poppins";
  color: #eaf0ff;
}

.background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(3) scaleX(2.25);
  transform-origin: bottom;
  box-sizing: border-box;
  display: block;
  pointer-events: none;
}

footer ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.socials {
  gap: 20px;
}

.socials a {
  font-size: 24px;
}

.links  {
  gap: 10px;
  flex-direction: column;
}

footer {
  position:absolute;
  top: 510%;
  display: flex;
  width:100%;
  height: 370px;
  overflow-x: hidden;
}
footer a{
  color: rgb(255 255 255);
  text-decoration: none;
  letter-spacing: .25ch;
  word-spacing: 5ch;
}

footer section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-items: center;
  gap: 30px;
  padding-bottom: 30px;
  padding-left: 60px;
  width: 100%;
}

@media (width > 420px) {
  section {
    align-items: center;
    padding-left: 0;
    gap: 20px;
  }

  .links {
    gap: 20px;
    font-size: medium;
    font-weight: 600;
  }
}



body, html {
  overflow-x: hidden;
}
/* .main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
} */
